# Default values for dockercoins.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  webui:
    repository: k8straining/dockercoins_webui
    tag: v1
  rng:
    repository: k8straining/dockercoins_rng
    tag: v1
  hasher:
    repository: k8straining/dockercoins_hasher
    tag: v1
  worker:
    repository: k8straining/dockercoins_worker
    tag: v1
  redis:
    repository: redis
    tag: latest

service:
  type: LoadBalancer
  port: 80

